{
  "name": "wobot",
  "version": "0.0.0",
  "author": "WegoWise Developers <developers@wegowise.com>",
  "description": "A simple helpful robot for WegoWise",
  "private": true,
  "engines": {
    "node": "8.11.2",
    "npm": "6.1.0"
  },
  "dependencies": {
    "chrono-node": "^1.3.5",
    "coffee-script": "^1.12.7",
    "hubot": "^3.0.1",
    "hubot-ascii-art": "^1.1.3",
    "hubot-coin": "0.0.2",
    "hubot-diagnostics": "0.0.2",
    "hubot-google": "^0.1.2",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-hipchat": "^2.12.0-6",
    "hubot-isup": "^1.0.2",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.5.4",
    "hubot-tell": "^1.2.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "soupselect": "^0.2.0",
    "underscore.string": "^3.3.4"
  }
}
